{% load static %}

<head>
    <title>NSQF Examination Record Portal - Admin Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <style>
        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .messages li.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .messages li.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>

<body>
    <div class="row container">
        <div class="imgcontainer">
            <img src="{% static 'NielitHeaderNew.jpg' %}" style="width: 100%;" alt="NeilitHeader" class="NeilitHeader">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-5 m-auto">
            <div class="card mt-2 bg-dark">
                <div class="card-title text-center mt-3">
                    <center class="bg-dark container text-center text-white" style="height:40px; padding: 2px 14px; margin-top: 4px;">
                        <h4>Admin Login Here</h4>
                    </center>
                </div>

                <div class="card-body">
                    <!-- Display messages -->
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-user fa-2x"></i>
                                </span>
                            </div>
                            <input type="text" name="username" class="form-control py-4" placeholder="UserName">
                        </div>

                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-lock fa-2x"></i>
                                </span>
                            </div>
                            <input type="password" name="pwd" class="form-control py-4" placeholder="Password">
                        </div>
                        <hr>
                        <input type="submit" value="Login" class="btn btn-success px-5">
                        <a href="/" class="float-right mt-2 text-white">Go Back To Home</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light" style=" height : 100px ; background-color:whitesmoke">
        <br>
        <h6 class="text-center text-dark">NSQF Examination Record Portal</h6>
        <h6 class="text-center text-success mb-5">&copy; NIELIT Delhi 2024</h6>
    </div>
    <script>
        $(document).ready(function() {
            $('#login-form').submit(function(event) {
                event.preventDefault();
                $.ajax({
                    url: '{% url "admin_login" %}',  
                    type: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        if (response.success) {
                            window.location.href = response.redirect_url; 
                        } else {
                            $('#login-error').text(response.error).show(); 
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#login-error').text('An error occurred. Please try again.').show(); 
                    }
                });
            });
        });
      </script> 
</body>

<!--
{% load static %}

<head>
<title>NSQF Examination Record Portal - Admin Login</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="stylesheet" type = "text/css" href="{% static 'css/login.css' %}">

</head>

<div class="row container">
  <div class="imgcontainer">
      <img src="{% static 'NielitHeaderNew.jpg' %}" style="width: 100%;" alt="NeilitHeader" class="NeilitHeader">
  </div>
</div>

<div class="row">
  <div class="col-lg-5 m-auto">
    <div class="card mt-2 bg-dark">
      <div class="card-title text-center mt-3">
        <center class="bg-dark container text-center text-white" style="height:40px; padding: 2px 14px; margin-top: 4px;"> <h4>Admin Login Here </h4></center>
      </div>

      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-user fa-2x"></i>
                </span>
              </div>
              <input type="text" name="username" class="form-control py-4" placeholder="UserName">
          </div>


          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-lock fa-2x"></i>
                </span>
              </div>
              <input type="password" name="pwd" class="form-control py-4" placeholder="Password">
          </div>
          <hr>
          <input type="submit" value="Login" class="btn btn-success px-5">
          <a href="/" class="float-right mt-2 text-white">Go Back To Home</a>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid bg-light" style=" height : 100px ; background-color:whitesmoke">
  <br>
  <h6 class="text-center text-dark">NSQF Examination Record Portal</h6>
  <h6 class="text-center text-success mb-5">&copy; NIELIT Delhi 2024</h6>
</div>
</body>

<!-- {% if error == "no" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'admin_home' %}');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Invalid Login Credentials,Try Again...');
</script>
{% endif %} -->
