{%load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NSQF Examinaiton Record Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--datatable cdn start-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.1/css/buttons.dataTables.min.css">
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5',{
                extend: 'pdfHtml5',
                text: 'PDF',
                orientation: 'landscape',
                pageSize: 'A2',
                exportOptions: {
                    columns: ':not(.noExport)'
                },
                customize: function (doc) {
                    doc.defaultStyle.fontSize = 8;
                    doc.styles.tableHeader.fontSize = 10;
                    doc.styles.tableHeader.alignment = 'center';
                    doc.styles.tableBodyEven.alignment = 'center';
                    doc.styles.tableBodyOdd.alignment = 'center';

                    var tableNode = doc.content[1].table;
                    var tableColumns = table.columns(':not(.noExport)').indexes().length;
                    tableNode.widths = Array(tableColumns).fill('*');
                }
            }
                    // 'pdfHtml5'
                ],
                     columnDefs: [
            { className: "noExport", targets: [18] }
        ]
            });
            $('#changepassword').submit(function (e) {
                e.preventDefault(); 

                var formData = $(this).serialize(); 

                $.ajax({
                    type: 'POST',
                    url: '{% url 'change_passwordadmin' %}', 
                    data: formData,
                    success: function (response) {
                        if (response.error === 'no') {
                            alert('Password updated successfully');
                            window.location.href = '/logout'; 
                        } else if (response.error === 'not') {
                            alert('Your current password is wrong');
                        } else {
                            alert('Something went wrong, try again later');
                        }
                    },
                    error: function () {
                        alert('Something went wrong, try again later');
                    }
                });
            });
        });
     //   });
    </script>
    <!-- datatable cdn end-->
    <style>
        .list-group-item {
            padding: 8px !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="imgcontainer">
                <img src="{% static 'NielitHeaderNew.jpg' %}" alt="NeilitHeader" class="NeilitHeader">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1.5 p-0">
                <center><img src="{% static 'images/adminlogin.png'%}" width="100" height="100"
                        class="img-thumbnail rounded-circle my-3"></center>
                <div class="list-group">
                    <a href="{% url 'admin_home' %}"
                        class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/admin_home' %}active{% endif %}">Dashboard</a>
                    <a href="{% url 'all_employee' %}"
                        class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/all_employee' %}active{% endif %}">All
                        Candidates</a>
                        <a href="{% url 'download_report' %}"
                        class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/download_report' %}active{% endif %}">Download Reports</a>
                    <a href="{% url 'change_passwordadmin' %}"
                        class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/change_passwordadmin' %}active{% endif %}">Change
                        Password</a>
                    <a href="/logout" class="list-group-item list-group-item-warning list-group-item-action">Logout</a>
                </div>
            </div>
            <div class="col-sm-10 p-0">
                <div class="container-fluid p-2">
                    <h5 class="text-center font-weight-bold p-1"
                        style="border-bottom: 2px solid green;border-top: 2px solid green;">Search Record Here</h5>
                    <div class="card shadow" style="min-height: 89vh;">
                        <div class="card-body">
                            {% block main %}
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
