{% extends 'admin_base.html' %}
{% load static %}

{% block main  %}
<script type="text/javascript">
function checkpass()
{
if(document.changepassword.newpassword.value!=document.changepassword.confirmpassword.value)
{
alert('New Password and Confirm Password field does not match');
document.changepassword.confirmpassword.focus();
return false;
}
return true;
}
$(document).ready(function() {
    $('form[name="changepassword"]').on('submit', function(e) {
        e.preventDefault(); 
        if (!checkpass()) {
            return false; 
        }

        $.ajax({
            type: 'POST',
            url: "{% url 'change_passwordadmin' %}", 
            data: $(this).serialize(),
            success: function(response) {
                if (response.error == "no") {
                    alert('Password updated successfully');
                    window.location.href = '/logout';
                } else if (response.error == "yes") {
                    alert('Something went wrong, try again later');
                } else if (response.error == "not") {
                    alert('Your current password is wrong');
                }
            },
            error: function(xhr, status, error) {
                alert('An error occurred: ' + error);
            }
        });
    });
});

</script>


<div class="card shadow">
    <div class="card-body">
        <h5 class="p-2 text-danger" style="border-bottom: 2px solid orange;">Change Password</h5>
<div class="container-fluid">
<form method="POST" name = "changepassword" onsubmit="return checkpass();">
    {% csrf_token %}
    <div class="form-row">

        <div class="col-sm-6">
            <div class="form-group">
                <label>Current Password</label>
                <input type="password" name="currentpassword" id = "currentpassword" placeholder="Enter Current Password"  class="form-control" required>
            </div>
        </div>
    </div>

    <div class="form-row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>New Password</label>
                <input type="password" name="newpassword" placeholder="Enter New Password"  class="form-control" required>
            </div>
        </div>
    </div>

    <div class="form-row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Confirm New Password</label>
                <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Enter New Password Again"  class="form-control" required>
            </div>
        </div>

    </div>
    <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
</form>
</div>
</div>
</div>

{% if error == "no" %}
<script>
    alert('Password updated successfully');
    window.location=('/logout');
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong , try again later');
</script>
{% endif %}

{% if error == "not" %}
<script>
    alert('Your current password is wrong');
</script>
{% endif %}

{% endblock  %}
