aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
distro==1.9.0
dj-database-url==2.2.0
Django==5.0.2
django-bootstrap-datepicker-plus==5.0.5
django-bootstrap3==24.2
django-ckeditor==6.7.1
django-datatable==0.3.1
django-extensions==3.2.3
django-heroku==0.3.1
django-import-export==3.3.8
django-js-asset==2.2.0
django-markdown-deux==1.0.6
django-markdownx==4.0.7
et-xmlfile==1.1.0
executing==2.0.1
fastapi==0.110.2
fastjsonschema==2.19.1
frozenlist==1.4.1
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.6
import-export==0.3.1
import-ipynb==0.1.4
ipython==8.24.0
jedi==0.19.1
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
Markdown==3.6
markdown2==2.4.13
MarkupPy==1.14
matplotlib-inline==0.1.7
monkeylearn==3.6.0
multidict==6.0.5
mysql-connector==2.2.9
mysql-connector-python==8.3.0
mysqlclient==2.2.4
nbformat==5.10.4
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
odfpy==1.4.1
openai==1.30.3
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.0
parso==0.8.4
pillow==10.2.0
platformdirs==4.2.2
prompt-toolkit==3.0.43
psycopg2==2.9.9
pure-eval==0.2.2
pycparser==2.22
pydantic==2.7.0
pydantic_core==2.18.1
Pygments==2.18.0
PyJWT==2.8.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
razorpay==1.4.2
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.1
selenium==4.21.0
setuptools==69.5.1
six==1.16.0
sniffio==1.3.1
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.37.2
stepic==0.5.0
tablib==3.5.0
threadpoolctl==3.5.0
tqdm==4.66.4
traitlets==5.14.3
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
wcwidth==0.2.13
whitenoise==6.7.0
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4
