<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Data Table</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .data-table {
            width: 96%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 14px;
            white-space: nowrap;
        }
        .data-table th, .data-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .data-table th {
            background-color: #ADD8E6;
            text-decoration-color: white;
        }
        .data-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .data-table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .data-table input[type="text"] {
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        .merge {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .data-table button {
             background-color: #007bff; /* Blue color */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
        }
        .data-table button:hover {
            background-color: #0056b3;
        }
        .dropdown-container {
            flex-grow: 1;
        }
        .button {
            flex-shrink: 0;
        }
        .heading{
            text-align: center;
        }
        .logout-container {
            position: absolute;
            top: 100px;
            right: 10px;
        }

        .logout-container {
            display: flex;
            justify-content: flex-end;
            margin: 20px;
        }

        .logout-container button {
            background-color: #007bff; /* Blue color */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .logout-container button:hover {
            background-color: #0056b3; /* Darker blue color */
        }
    </style>
    </head>
    <body>


    {% load static %}
<div class="imgcontainer">
    <img src="{% static 'NielitHeaderNew.jpg' %}" alt="NeilitHeader" class="NeilitHeader">
</div>

<div class="heading">
    <h1>{{ this_course }}</h1>
</div>
<div class="logout-container">
        <form method="post" action="{% url 'logout_faculty' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    <form method="get">
        {% csrf_token %}
        <div class="merge">
            <div class="dropdown-container">
                <select name="option" class="dropdown">
                    <option value="">Select Section</option>
                    <option value="practical_table">Practical</option>
                    <option value="internal_table">Internal</option>
                    <option value="assignment_table">Assignment/Project</option>
                </select>
            </div>
            <div class="button">
                <button type="submit">Proceed</button>
            </div>
        </div>
    </form>
    <!-- Display success messages -->
{% if messages %}
    {% for message in messages %}
        <div class="alert alert-success">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}


    {% if section|default_if_none:'' == 'internal_table' %}
        <form id="internalForm" method="POST" action="{% url 'internal_ass' %}?option={{ section }}">
            {% csrf_token %}
            <table id="internal_table" class="data-table">
                <thead>
                    <tr>
                        <th style="width:3%;">SI. No.</th>
                        <th style="width:10%;">Roll Number</th>
                        <th style="width:5%;">Registration Number</th>
                        <th style="width:8%;">Name of the Candidate</th>
                        <th style="width:5%;">Date of Exam</th>
                        <th>Internal Assessment 1</th>
                        <th>Internal Assessment 2</th>
                        <th>Total Internal</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.Roll_No }}</td>
                        <td>{{ item.Registration_number }}</td>
                        <td>{{ item.Name_of_the_Candidate }}</td>
                        <td>{{ item.Date_of_Exam }}</td>
                        <td><input type="text" name="internal1_{{ item.id }}" value="0"></td>
                        <td><input type="text" name="internal2_{{ item.id }}" value="0"></td>
                        <td><input type="text" name="total_internal_{{ item.id }}" value="0"></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit">Submit</button>
        </form>
    {% endif %}

    {% if section|default_if_none:'' == 'practical_table' %}
        <form id="practicalForm" method="POST" action="{% url 'internal_ass' %}?option={{ section }}">
            {% csrf_token %}
            <table id="practical_table" class="data-table">
                <thead>
                    <tr>
                        <th style="width:3%;">SI. No.</th>
                        <th style="width:10%;">Roll Number</th>
                        <th style="width:5%;">Registration Number</th>
                        <th style="width:8%;">Name of the Candidate</th>
                        <th style="width:5%;">Date of Exam</th>
                        <th>Practical</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.Roll_No }}</td>
                        <td>{{ item.Registration_number }}</td>
                        <td>{{ item.Name_of_the_Candidate }}</td>
                        <td>{{ item.Date_of_Exam }}</td>
                        <td><input type="text" name="practical_{{ item.id }}" value="0"></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit">Submit</button>
        </form>
    {% endif %}

    {% if section|default_if_none:'' == 'assignment_table' %}
        <form id="assignmentForm" method="POST" action="{% url 'internal_ass' %}?option={{ section }}">
            {% csrf_token %}
            <table id="assignment_table" class="data-table">
                <thead>
                    <tr>
                        <th style="width:3%;">SI. No.</th>
                        <th style="width:10%;">Roll Number</th>
                        <th style="width:5%;">Registration Number</th>
                        <th style="width:8%;">Name of the Candidate</th>
                        <th style="width:5%;">Date of Exam</th>
                        <th>Assignment/Project</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.Roll_No }}</td>
                        <td>{{ item.Registration_number }}</td>
                        <td>{{ item.Name_of_the_Candidate }}</td>
                        <td>{{ item.Date_of_Exam }}</td>
                        <td><input type="text" name="assignment_{{ item.id }}" value="0"></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">No data available</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit">Submit</button>
        </form>
    {% endif %}

</body>

</html>
