{% extends 'center_base.html' %}

   {% block extra_js %}
<script>
        function getMonthName(monthNumber) {
            const monthNames = [
                "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
            ];
            return monthNames[monthNumber];
        }

        function displayCurrentMonthYear() {
            const currentDate = new Date();
            const monthNumber = currentDate.getMonth(); // getMonth() returns month index (0-11)
            const year = currentDate.getFullYear();
            const monthName = getMonthName(monthNumber);

            document.getElementById('attendance-heading').innerHTML = `Attendance of ${monthName} ${year}`;
        }

        window.onload = displayCurrentMonthYear;
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#downloadPDFBtn').click(function() {
                var { jsPDF } = window.jspdf;
                var doc = new jsPDF();

                doc.text("NSQF Examination Record Portal", 10, 10);

                html2canvas(document.querySelector("#attendanceTable")).then(function(canvas) {
                    var imgData = canvas.toDataURL('image/png');
                    var imgWidth = 210;
                    var pageHeight = 295;
                    var imgHeight = canvas.height * imgWidth / canvas.width;
                    var heightLeft = imgHeight;
                    var position = 0;

                    doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;

                    while (heightLeft >= 0) {
                        position = heightLeft - imgHeight;
                        doc.addPage();
                        doc.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                        heightLeft -= pageHeight;
                    }

                    doc.save('attendance_table.pdf');
                }).catch(function(error) {
                    console.error("Error capturing canvas:", error);
                });
            });
            $('#searchForm').submit(function(event) {
                event.preventDefault();
                var form = $(this);
                var url = form.attr('action');
    
                $.ajax({
                    type: form.attr('method'),
                    url: url,
                    data: form.serialize(),
                    success: function(response) {
                        $('#attendanceTable').html($(response).find('#attendanceTable').html());
                    },
                    error: function(xhr, status, error) {
                        console.error('AJAX Error: ' + status + error);
                    }
                });
            });
        });
    </script>
    {% endblock %}
  {% block extra_css %}
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .center-heading {
            text-align: center;
        }

        .container-fluid.bg-light.m-1.p-1 {
            display: flex;
        }
    </style>
    {% endblock %}

     {% block main %}
   {% load static %}
    <div class="container-fluid">
       <!--  <div class="row">
            <div class="imgcontainer">
                <img src="{% static 'NielitHeaderNew.jpg' %}" alt="NeilitHeader" class="NeilitHeader">
            </div>
        </div> -->
        <div class="row">
            <div class="col-sm-2 p-0">

                <div class="list-group">

                </div>
            </div>
<h2>{{center_code}}</h2>

            <div class="col-sm-10 p-0">
                <h1 id="attendance-heading">Attendance of {{current_month}} {{current_year}}</h1>
                <div class="container-fluid p-2">
                    <h5 class="text-center font-weight-bold p-1" style="border-bottom: 2px solid green; border-top: 2px solid green;">Search Record Here</h5>
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="container-fluid bg-light m-1 p-1" style="border-bottom: 2px solid green;">
                                <form action="{% url 'attandancedetail' %}" method="get" class="row">
                                    <div class="col-8 form-group">
                                        <label for="course_name">Course Name:</label>
                                        <select name="course_name" id="course_name" class="form-control">
                                            <option value="">SELECT</option>
                                            {% for name in course_names %}
                                            <option value="{{ name }}">{{ name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-4 form-group text-center">
                                        <label>&nbsp;</label>
                                        <input type="submit" value="Search" class="btn btn-primary d-block">
                                    </div>
                                </form>
                            </div>
                            <hr>
                            <div id="attendanceTable">
                                {% if course %}
                                <h5>Attandance of {{ course }}</h5>
                                {% endif %}
                                <table id="example" class="table table-bordered">
                                    <thead>
                                        <tr style="font-weight: bolder; font-size: small; word-break: break-all;">
                                            <th style="width:2%;">S.No</th>
                                            <th style="width:3%;">Batch Code</th>
                                            <th style="width:5%;">Roll Number</th>
                                            <th style="width:6%;">Course Name</th>
                                            <th style="width:5%;">Registration Number</th>
                                            <th style="width:8%;">Name of the Candidate</th>
                                            <th style="width:5%;">Date of Exam</th>
                                            <th style="width:5%;">Center Code</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in students %}
                                        <tr style="font-size: smaller;">
                                            <td>{{ item.id }}</td>
                                            <td>{{ item.Batch_Code }}</td>
                                            <td>{{ item.Roll_No }}</td>
                                            <td>{{ item.Course_Name }}</td>
                                            <td>{{ item.Registration_number }}</td>
                                            <td>{{ item.Name_of_the_Candidate }}</td>
                                            <td>{{ item.Date_of_Exam }}</td>
                                            <td>{{ item.Center_code }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <button id="downloadPDFBtn" class="btn btn-primary mt-4">Download PDF</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endblock %}


