{%load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NSQF Examinaiton Record Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    {% block extra_js %}
    {% endblock %}

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        .list-group-item {
            padding: 8px !important;
        }

    </style>
    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1.5 p-0">
                <center><img src="{% static 'images/adminlogin.png'%}" width="100" height="100"
                        class="img-thumbnail rounded-circle my-3"></center>
                <div class="list-group">
                    <a href="{% url 'faculty_home' %}"
                        class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/faculty_home' %}active{% endif %}">Daaashboard</a>
                    <a href="{% url 'all_employee_data' %}"
                        class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/all_employee_data' %}active{% endif %}">All
                        Candidates</a>
                    <a href="{% url 'download_report_data' %}"
                        class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/download_report_data' %}active{% endif %}">Download Faculty
                        Reports</a>

                    <a href="{% url 'change_passwordadmin' %}"
                        class="list-group-item list-group-item-warning list-group-item-action {% if request.path == '/change_passwordadmin' %}active{% endif %}">Change
                        Password</a>
                    <a href="/logout" class="list-group-item list-group-item-warning list-group-item-action">Logout</a>
                </div>
            </div>
            <div class="col-sm-10 p-0">
                <div class="container-fluid p-1">
                    <h6 class="p-3 text-center font-weight-bold"
                        style="border-bottom: 2px solid green;border-top: 2px solid green;">NSQF Examinaiton Record
                        Portal</h6>
                    <div class="card shadow" style="min-height: 89vh;">
                        <div class="card-body">
                            {% block main %}
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function fetchData(url) {
            $.ajax({
                type: 'GET', 
                url: url,
                success: function(response) {
                    $('.card-body').html(response);
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }
        $(document).ready(function() {
            fetchData('{% url 'faculty_home' %}');
        });
    </script>
</body>

</html>
