{% load static %}
<head>
<title>NSQF Examination Record Portal</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <link rel="stylesheet" type = "text/css" href="{% static 'css/mystyle.css' %}">

</head>
<script>
  $(document).ready(function() {
          $.ajax({
              url: '{% url "admin_login" %}',  
              type: 'GET',  
              success: function(data) {
                  $('#ajaxResult').html(data);  
              },
              error: function(xhr, status, error) {
                  console.error('Error:', error);
              }
          });
      });
</script>