{% load static %}
<style>
    .active {
       background-color: blue;
       border-radius: 15px
    }
    .imgcontainer {
            text-align: center;
            margin-bottom: 2px;
            margin: auto;
            width: 100%;
        }
        .NeilitHeader {
            
            height: 100px;
         
            /* display: inline-block; */
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
 </style>
 <div class="row container">
   <div class="imgcontainer">
       <img src="{% static 'NielitHeaderNew.jpg' %}" style="width: 100%;" alt="NeilitHeader" class="NeilitHeader">
   </div>
</div>
 <nav class="navbar navbar-expand-sm navbar-light bg-info" style="height: 12%;background-color: aliceblue; opacity:.9;">
    <a class="navbar-brand">
       NIELIT Delhi : NSQF Examination Record Portal
    </a>
 
    <button type=button class="navbar-toggler" data-toggle="collapse" data-target="#nav_nielit">
       <span class="navbar-toggler-icon"></span>
    </button>
 
    <div class="collapse navbar-collapse" id="nav_nielit" >
       <ul class="navbar-nav">
          <li class="nav-item">
             <a href="/" class="nav-link" style="color : white"><i class="fas fa-home">&nbsp;</i>Home</a>
          </li>
 
        
          <li class="nav-item">
             <a href="{% url 'admin_login' %}" class="nav-link" style="color : white"><i class="fas fa-sign-in-alt"></i>
                Admin Login</a>
          </li>

       </ul>
    </div>
 </nav>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
     <script>
         $(document).ready(function() {
             $('#admin_login').click(function(event) {
                 event.preventDefault(); 
                 $.ajax({
                     url: "{% url 'admin_login' %}", 
                     type: "GET", 
                     success: function(response) {
                         $('#content').html(response); 
                     },
                     error: function(xhr, status, error) {
                         console.error('Error:', error);
                     }
                 });
             });
         });
     </script>