<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}NSQF{% endblock %}</title>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

    <script>
        $(document).ready(function() {
            var table = $('#example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copyHtml5',
                    'excelHtml5',
                    'csvHtml5',
                    'pdfHtml5',
                    'print'
                ],
                ajax: {
                    url: '/data_endpoint/',  
                    type: 'GET', 
                    dataType: 'json',
                    dataSrc: ''
                },
                columns: [
                    { data: 'id' },
                    { data: 'name' },
                    { data: 'position' },
                    { data: 'office' },
                    { data: 'age' },
                    { data: 'start_date' },
                    { data: 'salary' }
                ]
            });
        });
    </script>
{% endblock extra_js %}

    {% block extra_js %}

    {% endblock %}

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .table-container {
            overflow-x: hidden;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        table {
            overflow: hidden;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            table-layout: fixed;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .editable {
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 5px;
        }

        .editable.editing {
            border: 1px solid #87CEEB;
            background-color: #f0f8ff;
        }

        .edit-button, .save-button {
            padding: 6px 10px;
            border-radius: 3px;
            background-color: #87CEEB;
            color: white;
            border: none;
            cursor: pointer;
        }

        .save-button {
            background-color: #28a745;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }

        .save-button:hover {
            background-color: #218838;
        }

        .imgcontainer {
            text-align: center;
            margin-bottom: 20px;
        }

        .NeilitHeader {
            width: 100%;
            height: auto;
            display: inline-block;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table + table {
            margin-top: 20px;
        }

        .page-header {
            background-color: #87CEEB;
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 24px;
            margin: 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
        }

        .search-form {
            margin-right: 20px;
        }

        .search-form input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            width: 250px;
        }

        .search-form button,
        .export-btn button {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .search-form button:hover,
        .export-btn button:hover {
            background-color: #218838;
        }

        .logout-container {
            text-align: right; /* Align the logout link to the right */
            margin-top: 20px; /* Adjust the top margin as needed */
        }

        .logout-container a {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none; /* Remove underline */
        }

        .logout-container a:hover {
            background-color: #0056b3;
        }

        .next-container {
            text-align: right; /* Align the logout link to the right */
            margin-top: 20px; /* Adjust the top margin as needed */
        }

        .next-container a {
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none; /* Remove underline */
        }

        .next-container a:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    <main>
        {% block content %}
        <!-- Content goes here -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
